VITE_SUPABASE_PROJECT_ID="tytfkkuhluxrrebslkue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dGZra3VobHV4cnJlYnNsa3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODIyOTcsImV4cCI6MjA4MDU1ODI5N30.Xha1rcI3Ehrr1Uz6LPoJKQ3VQv0ue8MXAbGxun0PNk4"
VITE_SUPABASE_URL="https://tytfkkuhluxrrebslkue.supabase.co"
